REMOTE_DETECTION_HOST=192.168.0.30
REMOTE_DETECTION_PORT=50053

REMOTE_TRACKER_HOST=192.168.0.30
REMOTE_TRACKER_PORT=50054

# Local service
SVC_INGST_ADDR=0.0.0.0
SVC_INGST_PORT=50052

METRIC_ADDR=0.0.0.0
METRIC_PORT=8001
FRAME_RATE=15
QUEUE_SIZE=120
MAX_TOTAL_FRAMES=500
DETECTION_FREQUENCY=20