UPDATE_FREQUENCY=5
FILEPATH=/root/videos/svideo.ts

# Local service
RTSP_SERVER_HOST=0.0.0.0
RTSP_SERVER_PORT=8554

REMOTE_SVC_HOST=192.168.0.30
REMOTE_SVC_PORT=50052

METRIC_ADDR=0.0.0.0
METRIC_PORT=8001