# Local service
SVC_DETECTOR_HOST=0.0.0.0
SVC_DETECTOR_PORT=50052

REMOTE_TRACKER_HOST=192.168.0.30
REMOTE_TRACKER_PORT=50054

METRIC_ADDR=0.0.0.0
METRIC_PORT=8001

YOLO_MODEL="/root/yolov8n.onnx"
IMAGE_WIDTH=640
IMAGE_HEIGHT=640
SAVE_IMAGE="false"
SAVE_IMAGE_PATH="/tmp/videos/"
SAVE_IMAGE_FREQUENCY=1