# Local service
SVC_TRACKER_HOST=0.0.0.0
SVC_TRACKER_PORT=50052

METRIC_ADDR=0.0.0.0
METRIC_PORT=8001

SAVE_IMAGE="false"
SAVE_IMAGE_PATH="/tmp/imgs/"
SAVE_IMAGE_FREQUENCY_TRACKING=10
SAVE_IMAGE_FREQUENCY_DETECTION=1